# spring.application.name=MavenProject


# spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
# spring.datasource.username=root
# spring.datasource.password=kalai2129
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=MavenProject

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=kalai2129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Session JDBC config
spring.session.store-type=JDBC 
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
